all:
  children:
    masters:
      hosts:
        master:
          ansible_host: 192.168.187.151
          ansible_user: devops
    workers:
      hosts:
        worker1:
          ansible_host: 192.168.187.148
          ansible_user: devops
        worker2:
          ansible_host: 192.168.187.150
          ansible_user: devops
    testers:
      hosts:
        tester1:
          ansible_host: 192.168.187.130
          ansible_user: devops

