all:
  children:
    masters:
      hosts:
        master:
          ansible_host: 192.168.187.151
          ansible_user: devops
          inventory_hostname: k8s-master
    workers:
      hosts:
        worker1:
          ansible_host: 192.168.187.148
          ansible_user: devops
          inventory_hostname: k8s-worker1
        worker2:
          ansible_host: 192.168.187.150
          ansible_user: devops
          inventory_hostname: k8s-worker2
    testers:
      hosts:
        tester1:
          ansible_host: 192.168.187.130
          ansible_user: devops
          inventory_hostname: general-tester1
