---
# defaults file for worker
- name: Print out master IP address
  debug:
    msg: 'this is a test'

#- name: Print out original kubeadm_token in worker
#  debug: msg='token is {{ hostvars.masters.kubeadm_token }}'